[gd_scene load_steps=2 format=3 uid="uid://bfycsbay3v70v"]

[ext_resource type="Script" path="res://Scripts/economy.gd" id="1_ny3am"]

[node name="Economy" type="Node"]
script = ExtResource("1_ny3am")

[node name="PassengerTimer" type="Timer" parent="."]
wait_time = 0.47
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="PassengerTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
